{
	"name": "protohype",
	"version": "1.1.0",
	"authors": [
		"Azeem Hadi <ahadi@solarmedia.co.uk>"
	],
	"moduleType": [
		"node"
	],
	"license": "GNU",
	"private": false,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"lib/components/",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "1.11.2",
		"bootstrap": "~3.3.4"
	}
}